/*
MySQL Data Transfer
Source Host: 127.0.0.1
Source Database: crm
Target Host: 127.0.0.1
Target Database: crm
Date: 27.04.2015. 08:08:03
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for dogadjaj
-- ----------------------------
DROP TABLE IF EXISTS `dogadjaj`;
CREATE TABLE `dogadjaj` (
  `iddogadjaj` int(11) NOT NULL AUTO_INCREMENT,
  `firma_idfirma` int(11) DEFAULT '0',
  `do_opis` varchar(45) DEFAULT NULL,
  `vrstaDogadjaja_idvrstaDogadjaja` int(11) DEFAULT '0',
  `do_datumod` date DEFAULT NULL,
  `do_vrijemeod` time DEFAULT NULL,
  `do_datumdo` date DEFAULT NULL,
  `do_vrijemedo` time DEFAULT NULL,
  `drzava_dr_sifra` char(3) DEFAULT NULL COMMENT 'Gdje se odzava dogadjaj',
  `do_adresa` char(45) DEFAULT NULL,
  `do_mjesto` varchar(45) DEFAULT NULL,
  `prostor_idprostor` int(11) DEFAULT NULL,
  `web_dogadjaj` varchar(45) DEFAULT NULL,
  `do_ponavljanje` tinyint(4) DEFAULT '0' COMMENT 'Da li je ponavljajući da, ne',
  `do_periodponavljanja` int(11) DEFAULT NULL COMMENT 'ponavljanje mjesečno, tjedno,dnevno',
  `datumunosa` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `do_cijelidan` tinyint(4) DEFAULT NULL,
  `do_kotizacija` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`iddogadjaj`),
  KEY `fk_dogadjaj_firma1_idx` (`firma_idfirma`),
  KEY `fk_dogadjaj_vrstaDogadjaja1_idx` (`vrstaDogadjaja_idvrstaDogadjaja`),
  KEY `fk_prostor_idprostor` (`prostor_idprostor`),
  KEY `fk_drzava_dr_sifra` (`drzava_dr_sifra`),
  CONSTRAINT `fk_dogadjaj_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dogadjaj_vrstaDogadjaja1` FOREIGN KEY (`vrstaDogadjaja_idvrstaDogadjaja`) REFERENCES `vrstadogadjaja` (`idvrstaDogadjaja`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_drzava_dr_sifra` FOREIGN KEY (`drzava_dr_sifra`) REFERENCES `drzava` (`dr_sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prostor_idprostor` FOREIGN KEY (`prostor_idprostor`) REFERENCES `prostor` (`idprostor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for dogadjajmjesto
-- ----------------------------
DROP TABLE IF EXISTS `dogadjajmjesto`;
CREATE TABLE `dogadjajmjesto` (
  `iddogadjajmjesto` int(11) NOT NULL AUTO_INCREMENT,
  `dogadjaj_iddogadjaj` int(11) DEFAULT NULL,
  `mjesto_idmjesto` int(11) DEFAULT NULL,
  `vrijemeunosa` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`iddogadjajmjesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for dogadjajprogram
-- ----------------------------
DROP TABLE IF EXISTS `dogadjajprogram`;
CREATE TABLE `dogadjajprogram` (
  `iddogadjajprogram` int(11) NOT NULL AUTO_INCREMENT,
  `dogadjaj_iddogadjaj` int(11) DEFAULT NULL,
  `dp_datum` date DEFAULT NULL,
  `dp_vrijemeod` time DEFAULT NULL,
  `dp_vrijemedo` time DEFAULT NULL,
  `dp_tema` varchar(120) DEFAULT NULL,
  `kontakti_idkontakti` int(11) DEFAULT NULL,
  `dp_predavacOpis` varchar(120) DEFAULT NULL,
  `prostor_idprostor` int(11) DEFAULT NULL,
  `firma_idfirma` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddogadjajprogram`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for drzava
-- ----------------------------
DROP TABLE IF EXISTS `drzava`;
CREATE TABLE `drzava` (
  `dr_sifra` char(3) NOT NULL,
  `dr_naziv` varchar(45) NOT NULL,
  PRIMARY KEY (`dr_sifra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for firma
-- ----------------------------
DROP TABLE IF EXISTS `firma`;
CREATE TABLE `firma` (
  `idfirma` int(11) NOT NULL AUTO_INCREMENT,
  `fi_Naziv` varchar(45) NOT NULL DEFAULT 'Company Name',
  `fi_poreznibroj` varchar(20) DEFAULT NULL COMMENT 'oib za HR',
  `drzava_dr_sifra` char(3) DEFAULT NULL,
  `fi_adresa` varchar(60) DEFAULT NULL COMMENT 'Ulica i kućni broj',
  `fi_posta` varchar(15) DEFAULT NULL,
  `fi_mjesto` varchar(45) DEFAULT NULL,
  `fi_iban` varchar(45) DEFAULT NULL,
  `fi_telefon` varchar(45) DEFAULT NULL,
  `fi_fax` varchar(45) DEFAULT NULL,
  `fi_web` varchar(45) DEFAULT NULL,
  `fi_email` varchar(45) DEFAULT NULL,
  `fi_mailChimpAPIkey` varchar(60) DEFAULT NULL COMMENT 'kljuc za spajanje na MailChimp',
  `fi_datumotvaranja` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fi_registracijado` date DEFAULT NULL,
  `fi_aktivna` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idfirma`),
  KEY `fk_firma_drzava_idx` (`drzava_dr_sifra`),
  CONSTRAINT `fk_firma_drzava` FOREIGN KEY (`drzava_dr_sifra`) REFERENCES `drzava` (`dr_sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COMMENT='Korisnik CRM-a';

-- ----------------------------
-- Table structure for interesi
-- ----------------------------
DROP TABLE IF EXISTS `interesi`;
CREATE TABLE `interesi` (
  `idinteresi` int(11) NOT NULL AUTO_INCREMENT,
  `interesiNaziv` varchar(65) NOT NULL,
  `firma_idfirma` int(11) NOT NULL,
  PRIMARY KEY (`idinteresi`),
  KEY `fk_idfirma` (`firma_idfirma`),
  KEY `fk_idinteresi` (`idinteresi`),
  CONSTRAINT `fk_idfirma` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for kampanja
-- ----------------------------
DROP TABLE IF EXISTS `kampanja`;
CREATE TABLE `kampanja` (
  `idkampanja` int(11) NOT NULL AUTO_INCREMENT,
  `ka_opis` varchar(45) DEFAULT NULL,
  `ka_newsletter` tinyint(1) DEFAULT '0',
  `ka_facebook` tinyint(1) DEFAULT '0',
  `ka_twiter` tinyint(1) DEFAULT '0',
  `ka_datum` date DEFAULT NULL,
  `firma_idfirma` int(11) NOT NULL,
  PRIMARY KEY (`idkampanja`,`firma_idfirma`),
  KEY `fk_kampanja_firma1_idx` (`firma_idfirma`),
  CONSTRAINT `fk_kampanja_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='ispitivanje mišljenja korsnika o nekom događa';

-- ----------------------------
-- Table structure for kontakti
-- ----------------------------
DROP TABLE IF EXISTS `kontakti`;
CREATE TABLE `kontakti` (
  `idkontakti` int(11) NOT NULL AUTO_INCREMENT,
  `ko_ime` varchar(45) DEFAULT NULL,
  `ko_prezime` varchar(45) DEFAULT NULL,
  `ko_email1` varchar(45) DEFAULT NULL,
  `ko_email2` varchar(45) DEFAULT NULL,
  `ko_mobitel` varchar(45) DEFAULT NULL,
  `ko_adresa` varchar(45) DEFAULT NULL,
  `ko_mjesto` varchar(45) DEFAULT NULL,
  `partner_idpartner` int(11) NOT NULL DEFAULT '1',
  `firma_idfirma` int(11) NOT NULL,
  `ulogaKontakta_idulogaKontakta` int(11) NOT NULL,
  PRIMARY KEY (`idkontakti`),
  KEY `fk_kontakti_partner1_idx` (`partner_idpartner`),
  KEY `fk_kontakti_firma1_idx` (`firma_idfirma`),
  KEY `fk_kontakti_ulogaKontakta1_idx` (`ulogaKontakta_idulogaKontakta`),
  CONSTRAINT `fk_kontakti_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kontakti_partner1` FOREIGN KEY (`partner_idpartner`) REFERENCES `partner` (`idpartner`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8 COMMENT='Upis osoba s e-mail adresama';

-- ----------------------------
-- Table structure for kontakti_dogadjaji
-- ----------------------------
DROP TABLE IF EXISTS `kontakti_dogadjaji`;
CREATE TABLE `kontakti_dogadjaji` (
  `idkontaktidogadjaji` int(11) NOT NULL AUTO_INCREMENT,
  `idkontakti` int(11) DEFAULT NULL,
  `iddogadjaj` int(11) DEFAULT NULL,
  `kd_napomena` varchar(45) DEFAULT NULL,
  `kd_datumunosa` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `do_datumod` date DEFAULT NULL,
  `idulogakontakta` int(11) DEFAULT NULL,
  `firma_idfirma` int(11) DEFAULT NULL,
  `kd_ocjena` int(11) DEFAULT NULL COMMENT 'Ocjena koju je dobio predavac za ovaj dog.',
  `kd_kotizacija` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`idkontaktidogadjaji`),
  KEY `fk_kontakt` (`idkontakti`),
  KEY `fk_dogadjaj` (`iddogadjaj`),
  KEY `fk_uloga` (`idulogakontakta`),
  CONSTRAINT `fk_kontakt` FOREIGN KEY (`idkontakti`) REFERENCES `kontakti` (`idkontakti`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_uloga` FOREIGN KEY (`idulogakontakta`) REFERENCES `ulogakontakta` (`idulogaKontakta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `kontakti_dogadjaji_ibfk_1` FOREIGN KEY (`iddogadjaj`) REFERENCES `dogadjaj` (`iddogadjaj`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for kontakti_interesi
-- ----------------------------
DROP TABLE IF EXISTS `kontakti_interesi`;
CREATE TABLE `kontakti_interesi` (
  `idkontaktInteresi` int(11) NOT NULL AUTO_INCREMENT,
  `kontakti_idkontakti` int(11) NOT NULL,
  `idvrstaDogadjaja` int(11) NOT NULL,
  `datumunosa` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `firma_idfirma` int(11) DEFAULT NULL,
  PRIMARY KEY (`idkontaktInteresi`),
  KEY `fk_idkontakti` (`kontakti_idkontakti`),
  KEY `fk_idvrstaDogadjaja` (`idvrstaDogadjaja`),
  CONSTRAINT `fk_idkontakti` FOREIGN KEY (`kontakti_idkontakti`) REFERENCES `kontakti` (`idkontakti`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_idvrstaDogadjaja` FOREIGN KEY (`idvrstaDogadjaja`) REFERENCES `vrstadogadjaja` (`idvrstaDogadjaja`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for kontakti_komunikacija
-- ----------------------------
DROP TABLE IF EXISTS `kontakti_komunikacija`;
CREATE TABLE `kontakti_komunikacija` (
  `idkontaktikomunikacija` int(11) NOT NULL AUTO_INCREMENT,
  `firma_idfirma` int(11) NOT NULL,
  `kontakti_idkontakti` int(11) NOT NULL,
  `nacinkomunikacije_idnacinkomunikacije` int(11) DEFAULT NULL,
  `ko_datum` date DEFAULT NULL,
  `ko_datumunosa` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ko_tema` varchar(60) DEFAULT NULL,
  `ko_napomena` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idkontaktikomunikacija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for kontaktiliste
-- ----------------------------
DROP TABLE IF EXISTS `kontaktiliste`;
CREATE TABLE `kontaktiliste` (
  `idKontaktiListe` int(11) NOT NULL AUTO_INCREMENT,
  `idMailChimpListe` int(11) DEFAULT NULL,
  `kontakti_idkontakti` int(11) DEFAULT NULL,
  `firma_idfirma` int(11) DEFAULT NULL,
  PRIMARY KEY (`idKontaktiListe`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mailchimpliste
-- ----------------------------
DROP TABLE IF EXISTS `mailchimpliste`;
CREATE TABLE `mailchimpliste` (
  `idMailChimpListe` int(11) NOT NULL AUTO_INCREMENT,
  `ListName` varchar(255) DEFAULT NULL COMMENT 'naziv liste iz MailChimp-a',
  `IDListe` varchar(10) DEFAULT NULL COMMENT 'id liste iz MailChimpa-a',
  `firma_idfirma` int(11) DEFAULT NULL,
  PRIMARY KEY (`idMailChimpListe`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mjesto
-- ----------------------------
DROP TABLE IF EXISTS `mjesto`;
CREATE TABLE `mjesto` (
  `idmjesto` int(11) NOT NULL AUTO_INCREMENT,
  `mj_naziv` varchar(45) NOT NULL,
  `mj_posta` char(10) DEFAULT NULL,
  `drzava_dr_sifra` char(3) NOT NULL,
  PRIMARY KEY (`idmjesto`,`drzava_dr_sifra`),
  KEY `fk_mjesto_drzava1_idx` (`drzava_dr_sifra`),
  CONSTRAINT `mjesto_ibfk_1` FOREIGN KEY (`drzava_dr_sifra`) REFERENCES `drzava` (`dr_sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7015 DEFAULT CHARSET=utf8 COMMENT='Nazivi mjesta (naselja)';

-- ----------------------------
-- Table structure for nacinkomunikacije
-- ----------------------------
DROP TABLE IF EXISTS `nacinkomunikacije`;
CREATE TABLE `nacinkomunikacije` (
  `idnacinkomunikacije` int(11) NOT NULL AUTO_INCREMENT,
  `Opis` varchar(30) NOT NULL,
  PRIMARY KEY (`idnacinkomunikacije`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for partner
-- ----------------------------
DROP TABLE IF EXISTS `partner`;
CREATE TABLE `partner` (
  `idpartner` int(11) NOT NULL AUTO_INCREMENT,
  `pa_naziv` varchar(45) DEFAULT NULL,
  `pa_adresa` varchar(45) DEFAULT NULL,
  `pa_telefon` varchar(45) DEFAULT NULL,
  `pa_mjesto` varchar(45) DEFAULT NULL,
  `firma_idfirma` int(11) NOT NULL,
  PRIMARY KEY (`idpartner`),
  KEY `fk_partner_firma1_idx` (`firma_idfirma`),
  CONSTRAINT `fk_partner_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Ovo je tablica u koju se upisuju tvrtke.';

-- ----------------------------
-- Table structure for prostor
-- ----------------------------
DROP TABLE IF EXISTS `prostor`;
CREATE TABLE `prostor` (
  `idprostor` int(11) NOT NULL AUTO_INCREMENT,
  `pr_opis` varchar(45) DEFAULT NULL,
  `pr_brojmjesta` int(11) DEFAULT NULL,
  `pr_cijena` decimal(10,2) DEFAULT NULL,
  `pr_adresa` varchar(45) DEFAULT NULL,
  `firma_idfirma` int(11) NOT NULL,
  `pr_mjesto` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idprostor`,`firma_idfirma`),
  KEY `fk_prostor_firma1_idx` (`firma_idfirma`),
  CONSTRAINT `fk_prostor_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='dvorana gdje se održava radionica, predavanje';

-- ----------------------------
-- Table structure for sec_apps
-- ----------------------------
DROP TABLE IF EXISTS `sec_apps`;
CREATE TABLE `sec_apps` (
  `app_name` varchar(128) NOT NULL,
  `app_type` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`app_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for sec_logged
-- ----------------------------
DROP TABLE IF EXISTS `sec_logged`;
CREATE TABLE `sec_logged` (
  `login` varchar(32) NOT NULL,
  `date_login` varchar(128) DEFAULT NULL,
  `sc_session` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`login`),
  CONSTRAINT `sec_logged_ibfk_1` FOREIGN KEY (`login`) REFERENCES `sec_users` (`login`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for sec_users
-- ----------------------------
DROP TABLE IF EXISTS `sec_users`;
CREATE TABLE `sec_users` (
  `login` varchar(32) NOT NULL,
  `pswd` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `active` varchar(1) DEFAULT NULL,
  `activation_code` varchar(32) DEFAULT NULL,
  `priv_admin` varchar(1) DEFAULT NULL,
  `firma_id_firma` int(11) DEFAULT NULL,
  PRIMARY KEY (`login`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for sec_users_apps
-- ----------------------------
DROP TABLE IF EXISTS `sec_users_apps`;
CREATE TABLE `sec_users_apps` (
  `login` varchar(32) NOT NULL,
  `app_name` varchar(128) NOT NULL,
  `priv_access` varchar(1) DEFAULT NULL,
  `priv_insert` varchar(1) DEFAULT NULL,
  `priv_delete` varchar(1) DEFAULT NULL,
  `priv_update` varchar(1) DEFAULT NULL,
  `priv_export` varchar(1) DEFAULT NULL,
  `priv_print` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`login`,`app_name`),
  KEY `sec_users_apps_ibfk_2` (`app_name`),
  CONSTRAINT `sec_users_apps_ibfk_1` FOREIGN KEY (`login`) REFERENCES `sec_users` (`login`) ON DELETE CASCADE,
  CONSTRAINT `sec_users_apps_ibfk_2` FOREIGN KEY (`app_name`) REFERENCES `sec_apps` (`app_name`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for teme
-- ----------------------------
DROP TABLE IF EXISTS `teme`;
CREATE TABLE `teme` (
  `idteme` int(11) NOT NULL,
  `te_opis` varchar(45) NOT NULL,
  `firma_idfirma` int(11) NOT NULL,
  PRIMARY KEY (`idteme`,`firma_idfirma`),
  KEY `fk_teme_firma1_idx` (`firma_idfirma`),
  CONSTRAINT `fk_teme_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='misli se na radionicu ondnos ineres';

-- ----------------------------
-- Table structure for ulogakontakta
-- ----------------------------
DROP TABLE IF EXISTS `ulogakontakta`;
CREATE TABLE `ulogakontakta` (
  `idulogaKontakta` int(11) NOT NULL AUTO_INCREMENT,
  `uk_opis` varchar(45) NOT NULL COMMENT 'predavač, korisnik radionice, sponzor...',
  `firma_idfirma` int(11) NOT NULL,
  PRIMARY KEY (`idulogaKontakta`,`firma_idfirma`),
  KEY `fk_ulogaKontakta_firma1_idx` (`firma_idfirma`),
  CONSTRAINT `fk_ulogaKontakta_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='milimo na sponzor, predavač,korisnik usluge';

-- ----------------------------
-- Table structure for vrstadogadjaja
-- ----------------------------
DROP TABLE IF EXISTS `vrstadogadjaja`;
CREATE TABLE `vrstadogadjaja` (
  `idvrstaDogadjaja` int(11) NOT NULL AUTO_INCREMENT,
  `vdNaziv` varchar(45) NOT NULL COMMENT 'Vrsta događaja npr: seminar, konferencija,koncert',
  `firma_idfirma` int(11) NOT NULL,
  PRIMARY KEY (`idvrstaDogadjaja`,`vdNaziv`,`firma_idfirma`),
  KEY `fk_vrstaDogadjaja_firma1_idx` (`firma_idfirma`),
  CONSTRAINT `fk_vrstaDogadjaja_firma1` FOREIGN KEY (`firma_idfirma`) REFERENCES `firma` (`idfirma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- View structure for brojsudionika_dog
-- ----------------------------
DROP VIEW IF EXISTS `brojsudionika_dog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `brojsudionika_dog` AS select `crm`.`kontakti_dogadjaji`.`iddogadjaj` AS `iddogadjaj`,`crm`.`dogadjaj`.`do_opis` AS `događaj`,`crm`.`dogadjaj`.`do_datumdo` AS `datum`,count(0) AS `sudionici` from ((`kontakti_dogadjaji` left join `dogadjaj` on((`crm`.`kontakti_dogadjaji`.`iddogadjaj` = `crm`.`dogadjaj`.`iddogadjaj`))) left join `ulogakontakta` on((`crm`.`kontakti_dogadjaji`.`idulogakontakta` = `crm`.`ulogakontakta`.`idulogaKontakta`))) where (`crm`.`dogadjaj`.`firma_idfirma` = 58) group by `crm`.`kontakti_dogadjaji`.`iddogadjaj`,`crm`.`dogadjaj`.`do_opis`,`crm`.`dogadjaj`.`do_datumdo`;

-- ----------------------------
-- Procedure structure for dogadjaj
-- ----------------------------
DROP PROCEDURE IF EXISTS `dogadjaj`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `dogadjaj`(piddogadjaj int)
begin
select  firma.fi_Naziv,dogadjaj.do_opis,
dogadjaj.do_datumod,
left(dogadjaj.do_vrijemeod,5) as do_vrijemeod,
dogadjaj.do_datumdo,
left(dogadjaj.do_vrijemedo,5) as do_vrijemedo,
dogadjaj.do_mjesto,
dogadjaj.prostor_idprostor,
prostor.pr_opis,
prostor.pr_adresa,
prostor.pr_mjesto,
prostor.pr_brojmjesta
 from dogadjaj
left outer join prostor on dogadjaj.prostor_idprostor=prostor.idprostor
left outer join firma on dogadjaj.firma_idfirma=firma.idfirma
where dogadjaj.iddogadjaj=piddogadjaj;
end;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for program
-- ----------------------------
DROP PROCEDURE IF EXISTS `program`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `program`(piddogadjaj int)
begin
select dogadjajprogram.dp_datum,
left(dogadjajprogram.dp_vrijemeod,5) as vrijemeod,
left(dogadjajprogram.dp_vrijemedo,5) as vrijemedo,
dogadjajprogram.dp_tema,
dogadjajprogram.dp_predavacOpis
from dogadjajprogram
where dogadjaj_iddogadjaj=piddogadjaj;
end;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_kontakti
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_kontakti`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_kontakti`()
begin
select kontakti.idkontakti,kontakti.ko_ime,kontakti.ko_prezime,firma.fi_Naziv
from kontakti
left outer join firma on kontakti.firma_idfirma=firma.idfirma;
end;;
DELIMITER ;

-- ----------------------------
-- Function structure for sp_dodajFirmu
-- ----------------------------
DROP FUNCTION IF EXISTS `sp_dodajFirmu`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `sp_dodajFirmu`() RETURNS int(11)
    DETERMINISTIC
BEGIN
  	declare firmaid int;
		insert into firma (fi_naziv,fi_adresa) values ('Company name','Address' );
		select last_insert_id() into firmaid;
	return firmaid;
END;;
DELIMITER ;

-- ----------------------------
-- Records 
-- ----------------------------

-- ----------------------------
-- Trigger structure for dogadjaj_after_ins_tr
-- ----------------------------
DELIMITER ;;
CREATE TRIGGER `dogadjaj_after_ins_tr` AFTER INSERT ON `dogadjaj` FOR EACH ROW BEGIN

if NEW.do_ponavljanje=1 then

 INSERT INTO `kampanja`
   ( firma_idfirma,
     ka_opis)
   VALUES
   ( NEW.firma_idfirma,
     'Ponavljanje');

end if;
END;;
DELIMITER ;
